# UsersListView

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/userslistview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/userslistview/server/: PhotosRepoTest.java  UsersRepoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userslistview/: AlbumActivity.java  ImageActivity.java  MainActivity.java
app/src/main/java/com/example/userslistview/adapter/: PhotosAdapter.java  UsersAdapter.java
app/src/main/java/com/example/userslistview/model/: Photos.java  User.java
app/src/main/java/com/example/userslistview/server/: ApiInterface.java  LoadData.java  PhotosRepo.java  UsersRepo.java
app/src/main/java/com/example/userslistview/viewmodel/: PhotosViewModel.java  UsersViewModel.java
app/src/main/res/layout/: activity_album.xml  activity_image.xml  activity_main.xml  activity_photos.xml  item_photos_layout.xml  item_users_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/userslistview/: ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/com/example/userslistview/adapter/: PhotosAdapterTest.java  UsersAdapterTest.java
app/src/test/java/com/example/userslistview/model/: PhotosTest.java
gradle/wrapper/: gradle-wrapper.properties
